<!DOCTYPE html>
<html>
<head>
  <title>Calculator Extension</title>
  <style>
    body {
      width: 200px;
      height: 240px;
    }
    #result {
      margin-top: 20px;
    }
  </style>
  <script src="popup.js"></script>
</head>
<body>
  <h3>Simple Calculator</h3>
  <input type="number" id="num1" placeholder="Number 1" /><br />
  <input type="number" id="num2" placeholder="Number 2" /><br />
  <select id="operation">
    <option value="+">+</option>
    <option value="-">-</option>
    <option value="*">*</option>
    <option value="/">/</option>
  </select><br />
  <button id="calculateButton">Calculate</button>
  <div id="result"></div>
</body>
</html>
